{
  "name": "wire-dsl-monorepo",
  "version": "0.0.1",
  "description": "WireDSL - Wireframes as Code. Declarative wireframing with AI-powered generation.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/language-support",
    "packages/exporters",
    "packages/engine",
    "packages/cli",
    "apps/web",
    "apps/docs"
  ],
  "scripts": {
    "dev:web": "turbo dev --filter=@wire-dsl/web",
    "dev:docs": "turbo dev --filter=@wire-dsl/docs",
    "build": "turbo build",
    "build:language-support": "turbo build --filter=@wire-dsl/language-support",
    "build:engine": "turbo build --filter=@wire-dsl/engine",
    "build:exporters": "turbo build --filter=@wire-dsl/exporters",
    "build:cli": "turbo build --filter=@wire-dsl/cli",
    "build:web": "turbo build --filter=@wire-dsl/web",
    "build:docs": "turbo build --filter=@wire-dsl/docs",
    "test": "turbo test",
    "test:language-support": "turbo test --filter=@wire-dsl/language-support",
    "test:engine": "turbo test --filter=@wire-dsl/engine",
    "test:exporters": "turbo test --filter=@wire-dsl/exporters",
    "test:cli": "turbo test --filter=@wire-dsl/cli",
    "test:web": "turbo test --filter=@wire-dsl/web",
    "test:docs": "turbo test --filter=@wire-dsl/docs",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,md}\"",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "eslint": "9.39.2",
    "prettier": "3.8.1",
    "turbo": "2.8.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
